Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: maptree
Upstream-Contact: Robert B. Gramacy <rbgramacy@chicagobooth.edu>
Source: https://cran.r-project.org/package=maptree

Files: *
Copyright: 2006-2012 Denis White, Robert B. Gramacy
License: Unlimited

Files: debian/*
Copyright: 2016 Pablo Oliveira <pablo@sifflez.org>
License: LGPL-2.1+

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public License along
 with this library; if not, write to the Free Software Foundation, Inc., 51
 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 Comment: On Debian systems, the complete text of the GNU Lesser General Public
 License can be found in `/usr/share/common-licenses/LGPL-2.1'.

License: Unlimited
 There are no restrictions on distribution or use other than those imposed by
 relevant laws (including copyright laws).
