Explanation for binary files inside source package according to
  http://lists.debian.org/debian-devel/2013/09/msg00332.html

File: data/oregon.bird.names.rda
Documented in man/oregon.bird.names.Rd, it contains Scientific and
common names for 248 native breeding bird species in Oregon, USA.
Data are provided by The Nature Conservancy (TNC), the Oregon
Natural Heritage Program (ONHP), and NatureServe.

 -- Pablo Oliveira <pablo@sifflez.org>  Wed, 4 May 2016 11:09:00 +0200
